# my_cat

./: .gitignore  Directory.Build.props  MyCat.sln  README.md
cat-assets/: CatAnimationCatalog.cs  CatAnimationClip.cs  CatArtPackManifest.cs  CatArtPackValidator.cs  CatFrame.cs  MyCat.CatAssets.csproj  README.md
cat-assets/cats/my-cat/: ART_GUIDE.md  PROMPTS.md  manifest.json
cat-core/: CatActionId.cs  CatActionTransition.cs  CatBehaviorController.cs  CatBehaviorOptions.cs  CatBehaviorSettings.cs  CatEventSource.cs  CatEventType.cs  CatHabitProfile.cs  CatHabitWeights.cs  CatInteractionMetrics.cs  CatLearningFeedback.cs  CatLearningFeedbackTracker.cs  CatLearningState.cs  CatObservationEvent.cs  CatState.cs  CatTimeBucket.cs  CatTimeBucketResolver.cs  JsonCatBehaviorSettingsStore.cs  JsonCatEventStore.cs  JsonCatInteractionMetricsStore.cs  JsonCatLearningStateStore.cs
docs/: development-progress-report.md  playtest-feedback.md  playtest-guide.md  playtest-release-checklist.md  playtest-runbook.txt  release-notes-v0.5-playtest.md  v0.4-desktop-environment-interaction-plan.md
scripts/: install-playtest-shortcuts.ps1  install-playtest.cmd  package-playtest.cmd  package-playtest.ps1  stabilize-cat-art.py
tests/MyCat.CatCore.Tests/: MyCat.CatCore.Tests.csproj  Program.cs
windows-shell/: AppLogger.cs  AppPaths.cs  BehaviorSettingsWindow.cs  CatAnimationPlayer.cs  CatSprite.cs  DesktopCatWindow.cs  DesktopEnvironmentService.cs  MyCat.WindowsShell.csproj  ProductInfo.cs  Program.cs  TrayIconHost.cs
