<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cat-assets\MyCat.CatAssets.csproj" />
    <ProjectReference Include="..\..\cat-core\MyCat.CatCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\cat-assets\cats\my-cat\manifest.json">
      <Link>cats\my-cat\manifest.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\cat-assets\cats\my-cat\**\frame_*.png">
      <Link>cats\my-cat\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
